// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 effective-4.2 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name PageCallSDK
import AVFoundation
import Foundation
import ObjectiveC/*.objc_AssociationPolicy*/
import ObjectiveC/*.objc_getAssociatedObject*/
import ObjectiveC/*.objc_setAssociatedObject*/
@_exported import PageCallSDK
import Swift
import WebKit
import WebRTC
import _Concurrency
@objc public class WKWebViewRTC : ObjectiveC.NSObject {
  @objc public init(wkwebview: WebKit.WKWebView?, contentController: WebKit.WKUserContentController?)
  @objc(dispose) public func dispose()
  @objc(onReset) public func onReset()
  @objc deinit
}
extension PageCallSDK.WKWebViewRTC : WebKit.WKScriptMessageHandler {
  @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
@_inheritsConvenienceInitializers @objc public class Logger : ObjectiveC.NSObject {
  @objc public static func startRedirect(handler: @escaping (_ message: Swift.String) -> Swift.Void) -> Swift.Int
  @objc public static func stopRedirect(handlerId: Swift.Int)
  @objc override dynamic public init()
  @objc deinit
}
public func objc_getx<TargetObject, AssociatedObject>(object getObject: @autoclosure () -> AssociatedObject, associatedTo target: TargetObject, withConstPtrKey ptr: Swift.UnsafeRawPointer) -> AssociatedObject where TargetObject : AnyObject, AssociatedObject : AnyObject
